<!DOCTYPE html>
<html manifest="cache.manifest">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>TOP SECRET</title>
<link rel="stylesheet" media="screen" href="/stylesheets/darker.css"/>
<link rel="stylesheet" media="screen" href="/recent_dark.css"/>
<link rel="shortcut icon" href="/static/jp.ico" /></head>
<body>
<div class="boardlist">[ <a href="/jp/index.html">jp</a> ]  [ <a href="/kc/index.html">kc</a> / <a href="/drive/index.html">drive</a> ]  [ <a href="http://162.243.254.184/">home</a> / <a href="irc://irc.rizon.net/warosu">irc</a> / <a href="http://fuuka.warosu.org/jp/?task=page&page=1&ghost=View+in+Ghost+mode">warosu</a> / <a href="http://boards.4chan.org/jp/">Jannie's Palace</a> / <a href="http://162.243.254.184/ts/">Top Secret</a> ]  [ <a href="mailto:fishheads@gmail.com">feedback</a> ]</div>
<header><h1>Top Secret</h1><div class="subtitle">Get out. Now.</div>
<p>Trevor Death Simulator</p>
<p>Version 0.1</p>
<p>&nbsp;</p></header>
<audio preload autoplay loop src="http://162.243.254.184/ts/ely.mp3" />
<br></br>
<style>
body {
  position: relative;
  background: #111111;
  color: #f0f0f0;
  font-family: Monaco, "Lucida Console", Futura, monospace;
  font-size: small;
  overflow: hidden;
  -moz-transition: top 0.25s;
  -webkit-transition: top 0.25s;
  -o-transition: top 0.25s;
}

p {
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}

p.combat {
  opacity: 0.0;
  -moz-transition: opacity 0.25s;
  -webkit-transition: opacity 0.25s;
  -o-transition: opacity 0.25s;
}

p.combat.transition {
  opacity: 1.0;
}

p.combat.status + p.combat.hero,
p.combat.status + p.combat.villain,
p.combat.hero + p.combat.villain,
p.combat.villain + p.combat.hero {
  padding-top: 1em;
}

p.combat.status {
  padding-top: 1em;
  white-space: pre;
  color: gray;
}

p.combat.status:before {
  content: '(';
}

p.combat.status:after {
  content: ')';
}

p.combat.hit, p.combat.miss, p.combat.stumble {
  padding-left: 2em;
}

p.combat.death {
  padding-bottom: 1em;
}

p.combat.stumble {
  font-style: italic;
}

a {
  color: inherit;
}
</style>
<script src="grammar.js"></script>
<script src="combat.js"></script>
<script src="trevor.js"></script>
<script>
function scrollToBottom() {
  var ODD_EXTRA_SPACE = 16;
  var windowHeight = window.innerHeight ||
                     document.documentElement.offsetHeight;
  var docHeight = document.body.clientHeight;
  if (windowHeight < docHeight) {
    var surplus = docHeight - windowHeight + ODD_EXTRA_SPACE;
    document.body.style.top = "-" + surplus + "px";
  }
}

onresize = scrollToBottom;

// Prevent touch-based scrolling.
ontouchstart = function(event) { event.preventDefault(); };

function Output(hero) {
  var queue = [];

  function showMessage(message) {
    var p = document.createElement("p");
    var baseClass = "combat " + message.category;
    
    if (message.attacker)
      baseClass += " " + message.attacker;
    p.setAttribute("class", baseClass);
    p.appendChild(document.createTextNode(message.text));
    document.body.appendChild(p);
    setTimeout(function() {
      p.setAttribute("class", baseClass + " transition");
    }, 1);
    scrollToBottom();
  }
  
  function processNextCommand() {
    if (queue.length) {
      var command = queue.pop();
      if (command.type == "pause") {
        setTimeout(processNextCommand, command.seconds * 1000);
      } else {
        showMessage(command);
        processNextCommand();
      }
    }
  }

  var self = {
    playback: function() {
      processNextCommand();
    },
    emit: function(category, msg, info) {
      var attacker = null;
      if (info && info.attacker) {
        if (info.attacker === hero)
          attacker = "hero";
        else
          attacker = "villain";
      }
      queue.splice(0, 0, {
        type: "message",
        category: category,
        text: msg[0].toUpperCase() + msg.slice(1),
        attacker: attacker
      });
    },
    pause: function(seconds) {
      queue.splice(0, 0, {type: "pause", seconds: seconds});
    }
  };
  
  return self;
}

onload = function() {
  var trevor = Combat.Creature({
    name: "Trevor",
    gender: "male",
    isUnique: true,
    level: 15,
    str: 17,
    dex: 17,
    con: 13,
    hp: 54,
    parts: Trevor.WORDS.humanoidParts,
    stumbles: Trevor.WORDS.stumbles
  });

  trevor.equipWeapon(Trevor.utils.makeWeapon("longsword"));
  trevor.equipArmor(Trevor.utils.makeArmor("chain shirt"));

  function makeSubhuman() {
    var subhuman = Combat.Creature({
      name: "subhuman",
      gender: "male",
      isUnique: false,
      level: 4,
      str: 15,
      dex: 12,
      con: 13,
      hp: 30,
      parts: Trevor.WORDS.humanoidParts,
      stumbles: Trevor.WORDS.stumbles
    });

    subhuman.equipWeapon(Trevor.utils.makeWeapon("random"));
    subhuman.equipArmor(Trevor.utils.makeArmor("cloth"));
    return subhuman;
  }
  
  var output = Output(trevor);
  var view = Grammar.View();
  var narrator = Combat.Narrator(view, output);
  var attack = Combat.MeleeAttack(narrator);

  function combat(p1, p2) {
    var m = [[p1, p2], [p2, p1]];
    if (p2.check('dex') >= p1.check('dex'))
      m.reverse();
    
    output.emit("begin", p1.definiteName + " and " + p2.definiteName +
                " close in and begin to fight!");
    output.pause(2);

    function statusStr(creature) {
      return creature.name + ": " + creature.hp + "/" + creature.maxHp() +
             " HP";
    }

    while (1) {
      output.emit("status", statusStr(p2) + " " + statusStr(p1));
      for (var i = 0; i < m.length; i++) {
        var attacker = m[i][0];
        var defender = m[i][1];
        if (attacker.hp)
          attack.executeTurn(attacker, defender);
        if (defender.hp == 0) {
          output.emit("death", defender.definiteName + " has been killed!");
          return;
        }
        output.pause(3);
      }
    }
  }

  for (var count = 0; trevor.hp > 0; count++) {
    var subhuman = makeSubhuman();
    output.emit("intro", subhuman.indefiniteName + " wielding " +
                subhuman.weapon.indefiniteName + " approaches!");
    combat(subhuman, trevor);
    output.pause(3);
  }

  output.emit("conclusion", "After killing " + (count-1) + " " +
              subhuman.name + "s, " + trevor.name + " died.");

  output.playback();
};
</script>
</html>